{
  "name": "vitest-study",
  "version": "1.0.0",
  "description": "vitest を用いたテストコード学習",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/verumeni/vitest-study.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/verumeni/vitest-study/issues"
  },
  "homepage": "https://github.com/verumeni/vitest-study#readme",
  "dependencies": {
    "@prisma/client": "^7.4.2",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.4.0",
    "@types/supertest": "^7.2.0",
    "@vitest/coverage-v8": "^4.0.18",
    "playwright": "^1.58.2",
    "prisma": "^7.4.2",
    "supertest": "^7.2.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
